<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psudo selector

    </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
         
        }
        header::before{
            background: url(https://images.pexels.com/photos/1227513/pexels-photo-1227513.jpeg?auto=compress&cs=tinysrgb&w=400);
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }
        .navigation{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
            display: flex;
        
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style: none;
            padding: 20px 23px;
        }
        section::before{
            content: "ps3coder";
            
        }
   
        section{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: auto;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
           

        }
h1{
    font-size: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-align: center;
}
hr{
    border: 1px solid white;
    position:static;
    
}
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
     <ul class="navigation">

        <li class="item">Home</li>
        <li class="item">About</li>
        <li class="item">Services</li>
        <li class="item">Contact us</li>
     </ul>
  
    </nav>
<section>
 <h1>  Welcome to coding world </h1>
  <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat ad eius sequi facilis rem praesentium iste sed aliquid velit obcaecati provident dolorum unde qui cupiditate molestiae totam placeat animi, facere ab ratione magnam. Mollitia.







    </p>

</header>
</section>






<hr>
</body>
</html>