<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
    
         box-sizing: border-box;

        }
        body{
       
            font-family: 'Sevillana', cursive;
        }
        .container{
            border: 2px solid gold;
        
          
 width: 900px;
margin: auto; /* x or y are aplicable*/
clear: both;
filter: opacity(15689);
filter: grayscale(0);
flex: auto;

        }
        .item{
        
          margin: 12px 3px;
          padding: 12px 32px;
          background-color: rgb(110, 84, 84);

        }
        #fruits{
            float: left;
            width: 80%;
            clear: left;

        }
        #computers{
            float: right;
            width: 80%;
            clear: both;
        }
        #pens{
            float: left;
            width: 100%;
            clear: both;
        .
        }
        #glass{
            float: left ;
            width: 100% ;
            clear: both;
        }

    </style>
</head>
<body>
    
    <div class="container">
<h1>
            Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quod, odio pariatur ab blanditiis error asperiores in omnis dolorum saepe eveniet veniam excepturi ipsum reiciendis. Molestias fugit dignissimos veniam ab?
            </p>
      
        </div>
      
        <div id="computers" class="item">
            <h3>computers</h3>
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste vel at harum, molestias vero id dicta dolores rerum natus porro error nihil sequi libero iure accusamus beatae repellendus doloribus optio!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore voluptates recusandae, nihil dolorum animi ipsam quos ipsa vero consequuntur minus! Impedit nisi in iusto nihil provident sed doloremque accusantium omnis!
            </p>
    
        </div>
        <div id="pens" class="item">
            <h3>pens</h3>
            <p id="penspara" class="para">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non odio ex reprehenderit iusto porro qui distinctio voluptatum ipsa ipsum doloremque, doloribus iste ipsam deserunt eveniet voluptate impedit dicta consequatur cumque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam, est accusamus quos, odit ipsam nesciunt earum harum mollitia obcaecati dolores natus assumenda sit nemo eius omnis nobis esse repellat.
            </p>
        </div>
        <div id="glass" class="item">
            <h3>glass</h3>
            <p id="glasspara" class="para">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non odio ex reprehenderit iusto porro qui distinctio voluptatum ipsa ipsum doloremque, doloribus iste ipsam deserunt eveniet voluptate impedit dicta consequatur cumque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam, est accusamus quos, odit ipsam nesciunt earum harum mollitia obcaecati dolores natus assumenda sit nemo eius omnis nobis esse repellat.
            </p>
   
      
        </div>
    </div>
</body>
</html>