<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height , weight , border and backgrounds</title>
    <style>
    #firstpara{
        background-color: red;
        height: 100px;
        width: 100px;
        border-width: 4px;
        border-color: green;
        border-style: solid;
        border-radius: 13px;
        /* border: 4px solid green; */
      
    }
    #secondpara{
        background-color: red;
        height: 100px;
        width: 100px;
        border-top: 2px solid royalblue;
        border-left: 2px solid green;
        border-bottom: 2px solid gold;
        border-right: 2px solid darkblue;
        border-top-left-radius: 13px;
        border-bottom-right-radius: 13px;
       
        }
        #thirdpara{
            height: 568px;
             width: 989px;
             background-image: url('ps3t6.jpg');
           border: 2px solid red;
           background-repeat: no-repeat;
           background-position: center top;
        }
    </style>
</head>
<body>
    <h3>This is first heading.</h3>
    <p id="firstpara">This is paragraph.</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph.</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph.</p>
</body>
</html>