<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
           /* background-color: black;*/
       background-image: url(https://www.w3schools.com/css/img_5terre_wide.jpg);
       background-repeat: no-repeat;
       background-size: 2000px;
       background-position: center;
        }

        .container
        {
            background-color: burlywood;
           border: 3px solid red;
           /* we can set padding and margin for top , bottom , left and right like this
           padding-top: 34px;
           padding-bottom: 34px;
           padding-right: 34px;
           padding-left: 34px;*/
           /* padding: 23px 56px 6px 78px; pading = top right bottom left TRLV*/
           padding-right: 34px 19px; /*y(top/bottom) x(left/right)*/
           margin: 14px 19px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea qui, dolor eum beatae cupiditate debitis alias impedit tenetur quod obcaecati, at suscipit rerum deleniti asperiores in, consequatur perspiciatis. Cupiditate.</p>
    </div>
    <br>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea qui, dolor eum beatae cupiditate debitis alias impedit tenetur quod obcaecati, at suscipit rerum deleniti asperiores in, consequatur perspiciatis. Cupiditate.</p>
    </div>
    <br>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ea qui, dolor eum beatae cupiditate debitis alias impedit tenetur quod obcaecati, at suscipit rerum deleniti asperiores in, consequatur perspiciatis. Cupiditate.</p>
    </div>
</body>
</html>