<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
      body{
      background-color: #b1b1b1;
      }
        .navbar {
            background-color: grey;
            border-radius: 40px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            margin: 3px 3px;
            padding: 10px;
        }

        .navbar li a:hover {
            color: black;
         
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 4px;
            width: auto;
            height: auto;
        }
        nav a {
            width: 50px;
            height:50px;
            background-color: #666666;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            border: #666666 solid 2px;
            transition: 0.0001s all ease-in-out;
        }

      
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#"> Contact us</a> </li>
                <li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search this website">
                    </div>
                </li>
            </ul>

        </nav>
    </header>
</body>

</html>