<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables custom properties</title>
    <style>
        :root{
            --box1-color: blue;
            --box2-color: red;
            --box3-color: rgb(133, 27, 27);
            --maxh: 333px;

        }
        .box{
            --box-color: violet;
            width: 200px;
            height: 200px;
            background-color: var(--box1-color) ;
            border: 2px solid var(--box1-color);
            box-shadow: 3px 3px var(--box2-color);
            margin: 2px 9px;

        }
        .container{
            max-width: var(--maxh);
           
            display: flex;
          
            justify-content: center;
            align-items: center;
            background-color: var(--box3-color);
            background-color: var(--box3-color);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>