<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css dispaly property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid rgb(5, 0, 0);
            width: 1000px;
        }
        img{
            width: 100px;
            display: block;
            margin: auto;
            background-color: rgb(99, 74, 109);

        }
        h3{text-align: center;
            background-color: rgb(99, 74, 109);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0px;
        }
        .box{
            border: 4px solid rgb(36, 30, 30);
            background-color: rgb(99, 74, 109);
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{

            width: 1200;
            display: inline-block;
            margin: auto;

        }
            

    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVUwmFPYdnedscEH1xiYKxqwddL3Fv0ffQHw&usqp=CAU" alt="">
        <h3>This is welcome to ps3 blog.</h3>
    </header>
    <div class="containrer">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga in magnam culpa, soluta id! Quos libero porro, quisquam enim aperiam, incidunt nesciunt quis ad exercitationem cumque velit unde magni?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga in magnam culpa, soluta id! Quos libero porro, quisquam enim aperiam, incidunt nesciunt quis ad exercitationem cumque velit unde magni?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga in magnam culpa, soluta id! Quos libero porro, quisquam enim aperiam, incidunt nesciunt quis ad exercitationem cumque velit unde magni?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fuga in magnam culpa, soluta id! Quos libero porro, quisquam enim aperiam, incidunt nesciunt quis ad exercitationem cumque velit unde magni?</p>

        </div>

    </div>
</body>
</html>