<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.box{
    display: flex;
    align-items: center;
justify-content: center;
    background-color: grey;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    height: 240px;
width: 240px;

transition: all 4s ease-in-out;
}
.box:hover{
    transform: scale(2);
}

    </style>
</head>
<body>
    <div class="container">
<div class="box">
    This is box
</div>
    </div>
    
</body>
</html>