<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box tutorial</title>
    <style>
        .container{
            height: 300px;
            width: 900px;
          border: 2px solid black;
          display: flex;
          flex-direction: row ;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: stretch;
        

           }
        .item{
            background-color: tomato;
            border: 2px solid black;
            margin: 4px;
            padding: 4px;
            height: 200px;
            width: 200px;
            
            
        }
        #item-1{
         
          
        }
        #item-2{
          
            flex-basis: 320px;

        } 
         #item-3{
           
flex-grow: 2;
flex-shrink: 2;
flex-basis: 10px;
align-self: flex-start;
         }
    </style>
</head>
<body>
   <h1>This is Flexbox tutorial</h1> 
   <div class="container">
    <div class="item" id="item-1">First box</div>
    <div class="item" id="item-2">Seccond box</div>
    <div class="item" id="item-3">Third box</div>

   </div>
</body>
</html>