<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>
    <style>
        body{
            background-color: grey;
            
        }
        html{
            font-size: 25px;

        }
        .container{
            border: 2px solid rgb(0, 0, 0);
            width: 100vh;
            height: 100vh;
         font-size: 10px
         
         
        }
        h1{
            text-align: center;
            
        }
        #first{
            font-size: 2em;
            padding: 3em;

        }
        #second{
            font-size: 3rem;
            padding: 3rem;
            
        }
    </style>
<body>
    <div class="container">
       <h1 id="first">This is first heading</h1> 
       <h1 id="second">This is second heading</h1> 
       <h1 id="third">This is third heading</h1> 
    </div>
</body>
</html>